<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/t10"
        android:title="menos de 10 mins" />

    <item
        android:id="@+id/t1020"
        android:title="10 a 20 mins" />

    <item
        android:id="@+id/t2030"
        android:title="20 a 30 mins" />

    <item
        android:id="@+id/t3060"
        android:title="30 a 60 mins" />

    <item
        android:id="@+id/t60"
        android:title="mas de 60 mins" />

</menu>