<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaActivity">

    <Button
        android:id="@+id/cuenta_mi_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:clickable="false"
        android:focusable="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="144dp"
        app:layout_constraintHeight_min="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/cuenta_mis_platillos_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="misPlatillos"
        android:text="Mis platillos"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta_mi_info"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

    <Button
        android:id="@+id/cerrar_sesion_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:onClick="logout"
        android:text="Cerrar Sesión"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta_mis_platillos_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

</androidx.constraintlayout.widget.ConstraintLayout>