<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AgregarIngredienteActivity">

    <EditText
        android:id="@+id/agregar_ingrediente_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:foreground="@drawable/retangle"
        android:hint="Nombre Ingrediente"
        android:inputType="textPersonName|textCapSentences"
        android:minHeight="48dp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/agregar_ingrediente_imagen_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:gravity="start|center_vertical"
        android:onClick="seleccionarImagen"
        android:text="Imagen"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_ingrediente_nombre"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="3sp" />

    <ImageView
        android:id="@+id/agregar_ingrediente_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/agregar_ingrediente_imagen_btn"
        app:layout_constraintTop_toBottomOf="@+id/agregar_ingrediente_nombre" />

    <Button
        android:id="@+id/agregar_ingrediente_tipo_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:gravity="start|center_vertical"
        android:onClick="popupTipoMostrar"
        android:text="Tipo"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_ingrediente_imagen_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/agregar_ingrediente_sabor_btn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:gravity="start|center_vertical"
        android:onClick="popupSaborMostrar"
        android:text="Sabor"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_ingrediente_tipo_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/guardar_ingrediente_btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:gravity="start|center_vertical"
        android:onClick="checkIngrediente"
        android:paddingVertical="8dp"
        android:text="Guardar"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_ingrediente_sabor_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>