<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buscar_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="buscarPlatillo"
        android:text="Buscar platillo"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

    <Button
        android:id="@+id/guardados_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="platillosGuardados"
        android:text="Platillos guardados"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscar_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

    <Button
        android:id="@+id/agregar_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="agregarPlatillo"
        android:text="Agregar platillo"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardados_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

    <Button
        android:id="@+id/cuenta_btn"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="cuenta"
        android:text="Cuenta"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_btn"
        app:strokeColor="?attr/colorOnSecondary"
        app:strokeWidth="5sp" />

</androidx.constraintlayout.widget.ConstraintLayout>