<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".AgregarPlatilloActivity">

        <EditText
            android:id="@+id/agregar_platillo_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:foreground="@drawable/retangle"
            android:hint="Nombre platillo"
            android:inputType="textPersonName|textCapSentences"
            android:maxLength="28"
            android:minHeight="48dp"
            android:paddingHorizontal="10dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/agregar_platillo_imagen_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="112dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="start|center_vertical"
            android:onClick="seleccionarImagen"
            android:text="Imagen"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_nombre"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="3sp" />

        <ImageView
            android:id="@+id/agregar_platillo_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agregar_platillo_imagen_btn"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_nombre" />

        <EditText
            android:id="@+id/agregar_platillo_ingredientes_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:foreground="@drawable/retangle"
            android:gravity="start|top"
            android:hint="Ingredientes"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_imagen_btn" />

        <EditText
            android:id="@+id/agregar_platillo_receta_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:foreground="@drawable/retangle"
            android:gravity="start|top"
            android:hint="Receta"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_ingredientes_input" />

        <Button
            android:id="@+id/agregar_platillo_ingrediente_principal_btn"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="96dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="start|center_vertical"
            android:onClick="buscarIngredientePrincipal"
            android:text="Ingrediente Principal"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_receta_input"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="3sp" />

        <ImageView
            android:id="@+id/agregar_platillo_ingrediente_principal_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agregar_platillo_ingrediente_principal_btn"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_receta_input" />

        <Button
            android:id="@+id/agregar_platillo_ingrediente_secundario_btn"
            android:layout_width="205dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="96dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="start|center_vertical"
            android:onClick="buscarIngredienteSecundario"
            android:text="Ingrediente Secundario"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_ingrediente_principal_btn"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="3sp" />

        <ImageView
            android:id="@+id/agregar_platillo_ingrediente_secundario_img"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agregar_platillo_ingrediente_secundario_btn"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_ingrediente_principal_btn" />

        <Button
            android:id="@+id/agregar_platillo_tipo_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="start|center_vertical"
            android:onClick="popupTipoMostrar"
            android:text="Tipo"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_ingrediente_secundario_btn"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="3sp" />

        <Button
            android:id="@+id/agregar_platillo_tiempo_btn"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:gravity="start|center_vertical"
            android:onClick="popupTiempoMostrar"
            android:text="Tiempo"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_tipo_btn"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="3sp" />

        <Button
            android:id="@+id/guardar_platillo_btn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorOnSecondary"
            android:onClick="checkPlatillo"
            android:paddingVertical="8dp"
            android:text="Guardar"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agregar_platillo_tiempo_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>